{
  "name": "Harsh Darji | Full Stack Developer & Software Engineer",
  "short_name": "Harsh Darji",
  "description": "Portfolio of Harsh Darji - Full Stack Developer & Software Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4ade80",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
